[submodule "library/pybind11"]
	path = library/pybind11
	url = https://github.com/pybind/pybind11
[submodule "hardware/lamps/kahiwi-kicad-library"]
	path = hardware/lamps/kahiwi-kicad-library
	url = https://gitlab.com/Th3Link/hardware-kahiwi-kicad-library.git
[submodule "hardware/switchModule/kahiwi-kicad-library"]
	path = hardware/switchModule/kahiwi-kicad-library
	url = https://gitlab.com/Th3Link/hardware-kahiwi-kicad-library.git
[submodule "hardware/canheader/kahiwi-kicad-library"]
	path = hardware/canheader/kahiwi-kicad-library
	url = https://gitlab.com/Th3Link/hardware-kahiwi-kicad-library.git
[submodule "hardware/canhub/kahiwi-kicad-library"]
	path = hardware/canhub/kahiwi-kicad-library
	url = https://gitlab.com/Th3Link/hardware-kahiwi-kicad-library.git
[submodule "hardware/canhubserial/kahiwi-kicad-library"]
	path = hardware/canhubserial/kahiwi-kicad-library
	url = https://gitlab.com/Th3Link/hardware-kahiwi-kicad-library.git
[submodule "hardware/switchModuleESP32/kahiwi-kicad-library"]
	path = hardware/switchModuleESP32/kahiwi-kicad-library
	url = https://gitlab.com/Th3Link/hardware-kahiwi-kicad-library.git
[submodule "hardware/switchModuleESP32S2/kahiwi-kicad-library"]
	path = hardware/switchModuleESP32S2/kahiwi-kicad-library
	url = https://gitlab.com/Th3Link/hardware-kahiwi-kicad-library.git
[submodule "hardware/relaisModuleESP32v2/kahiwi-kicad-library"]
	path = hardware/relaisModuleESP32v2/kahiwi-kicad-library
	url = https://gitlab.com/Th3Link/hardware-kahiwi-kicad-library.git
[submodule "hardware/relaisModuleESP32/kahiwi-kicad-library"]
	path = hardware/relaisModuleESP32/kahiwi-kicad-library
	url = https://gitlab.com/Th3Link/hardware-kahiwi-kicad-library.git
