image:
  name: marcluehr/garmpy:latest

pipelines:
  default:
    - step:
        script:
          - scons
          - mkdir -p artifacts/simulator/release artifacts/simulator/debug artifacts/native/debug artifacts/native/release
          - cp build/native/debug/application/*.hex build/native/debug/application/*.bin build/native/debug/application/*.map build/native/debug/application/*.srec artifacts/native/debug
          - cp build/native/release/application/*.hex build/native/release/application/*.bin build/native/release/application/*.map build/native/release/application/*.srec artifacts/native/release
          - cp build/simulator/debug/application/canssr* artifacts/simulator/debug
          - cp build/simulator/release/application/canssr* artifacts/simulator/release
          - cp build/simulator/debug/application/canmodule* artifacts/simulator/debug
          - cp build/simulator/release/application/canmodule* artifacts/simulator/release
        artifacts:
          - artifacts/**
